{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh8440\viewkind0
\deftab160
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\ql\qnatural

\f0\fs24 \cf0 Version 1.13:\
\
-Added: Touch Screen input, works with iOS and Android platforms\
-Added: Ability to toggle between cursor and FreeAim for First Person control\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab160\ql\qnatural\pardirnatural
\cf0 -Added: Arrow Prompts may now be optionally clicked on\
-Added: Ability to play different speech audio for translations\
-Added: "Inventory: Select" Action, to aid "drag-and-drop" puzzles\
-Added: "Raycast settings" to the Settings Manager, to change raycast lengths\
-Added: "Interface settings" the the Settings Manager, and ability to always show inventory\
-Added: Saved games now also save the active inventory item\
-Added: Menu button during gameplay\
-Fixed: iOS stability\
-Fixed: Demo bugs involving hotspots being active when they shouldn't be\
-Fixed: Lock if use a hotspot with no interaction\
-Fixed: NullReference errors regarding unhandled inventory interactions\
-Fixed: NullReference error if a character was missing a standard animation\
\
\
\pard\tqr\tx1020\tx1040\pardeftab160\li1040\fi-1040\ql\qnatural
\cf0 Version 1.12:\
\
-Renamed Trigger script and Direction enum to avoid conflict with NGUI\
-Direct control now works even if no "Run" button is defined\
-Added "Force subtitles if no audio" option to Settings Manager\
\
\
Version 1.11:\
\
-Fixed error with Engine: Change Timescale action.\
\
}